# eventbus-annotation-processor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/annotation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
eventbus-annotation-processor/: build.gradle
eventbus-annotation-processor/src/main/java/com/zee/annotation/: ActivityTag.java  Interceptor.java  RunApplicationOnCreate.java
eventbus-annotation-processor/src/main/java/com/zee/annotationprocessor/: ActivityTagProcessor.java  EventBusProcessor.java  RunOnApplicationOnCreateProcessor.java
eventbus-annotation-processor/src/main/java/com/zee/utils/: Common.java  Logger.java  RouterInfoMakeUtil.java  RunOnApplicationOnCreateUtil.java
gradle/wrapper/: gradle-wrapper.properties
