apply plugin: 'com.android.application'
//apply plugin: 'com.zee.eventbus'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    useBuildCache = true
    arguments {
        arg("moduleName", project.getName())
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zee.annotation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 24
        versionName "2.1.3"
        flavorDimensions "default"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName()]
//            }
//        }
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.zp110579:zlibrary:2.0.3'
//    kapt project(path: ':eventbus-annotation-processor')
    kapt 'com.zee:eventbus-annotation-processor:0.4.1'

//    annotationProcessor 'com.github.tyhjh.Annotation:annotator:v1.0.7'
}